<a href="https://colab.research.google.com/github/Great-erf/pythone-code/blob/pythone/tamrin_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# New Section

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data =pd.read_csv("exams.csv")

In [ ]:
df = pd.DataFrame(data )
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,associate's degree,standard,none,44,63,59
1,female,group A,bachelor's degree,free/reduced,none,48,50,54
2,female,group A,some high school,standard,completed,59,78,71
3,male,group C,high school,standard,none,68,72,63
4,male,group E,some college,free/reduced,none,68,64,63
...,...,...,...,...,...,...,...,...
95,male,group B,master's degree,free/reduced,none,85,79,80
96,male,group B,some college,standard,completed,63,67,58
97,female,group C,high school,standard,completed,76,83,79
98,male,group C,bachelor's degree,free/reduced,none,67,74,64
99,male,group C,some college,standard,completed,53,53,56

In [ ]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [ ]:
data.describe()

       math score  reading score  writing score
count  100.000000     100.000000     100.000000
mean    66.960000      69.800000      68.080000
std     15.658554      13.905162      14.666446
min     25.000000      36.000000      32.000000
25%     56.750000      58.750000      59.000000
50%     68.000000      71.500000      68.000000
75%     77.250000      80.000000      80.000000
max    100.000000     100.000000     100.000000

In [ ]:
#1
data2=df[df.columns[7]] # data2 = df['writing score']
print("dade haye sotoon 'writing score' \n",data2)
print("\n minimom 'writing score' =",np.min(data2))
print("\n maximom 'writing score' =",np.max(data2))

dade haye sotoon 'writing score'
 0     59
1     54
2     71
3     63
4     63
      ..
95    80
96    58
97    79
98    64
99    56
Name: writing score, Length: 100, dtype: int64

 minimom 'writing score' = 32

 maximom 'writing score' = 100

In [ ]:
#2
import math
data3 = df['reading score']
zigma = 0
for i in range(len(data3)):
  zigma = zigma + (data3[i]-np.mean(data3))**2
enheraf_meyar = math.sqrt((1/len(data3))*zigma)
print("enheraf meyar =",enheraf_meyar)

enheraf meyar = 13.835461683659133

In [ ]:
#3
pakshavad = df
neshan = pd.DataFrame(pakshavad,index=[2])#az 0 shoro shode pas be jaye 3 adad 2 mizarim
neshan

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,miyangin math va reading
2,female,group A,some high school,standard,completed,59,78,71,68.5

In [ ]:
pakshavad

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,miyangin math va reading
0,female,group C,associate's degree,standard,none,44,63,59,53.5
1,female,group A,bachelor's degree,free/reduced,none,48,50,54,49.0
2,female,group A,some high school,standard,completed,59,78,71,68.5
3,male,group C,high school,standard,none,68,72,63,70.0
4,male,group E,some college,free/reduced,none,68,64,63,66.0
...,...,...,...,...,...,...,...,...,...
95,male,group B,master's degree,free/reduced,none,85,79,80,82.0
96,male,group B,some college,standard,completed,63,67,58,65.0
97,female,group C,high school,standard,completed,76,83,79,79.5
98,male,group C,bachelor's degree,free/reduced,none,67,74,64,70.5
99,male,group C,some college,standard,completed,53,53,56,53.0

In [ ]:
pakshavad.drop([2], axis=0, inplace=True)
pakshavad

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,miyangin math va reading
0,female,group C,associate's degree,standard,none,44,63,59,53.5
1,female,group A,bachelor's degree,free/reduced,none,48,50,54,49.0
3,male,group C,high school,standard,none,68,72,63,70.0
4,male,group E,some college,free/reduced,none,68,64,63,66.0
5,male,group B,some high school,free/reduced,completed,47,51,46,49.0
...,...,...,...,...,...,...,...,...,...
95,male,group B,master's degree,free/reduced,none,85,79,80,82.0
96,male,group B,some college,standard,completed,63,67,58,65.0
97,female,group C,high school,standard,completed,76,83,79,79.5
98,male,group C,bachelor's degree,free/reduced,none,67,74,64,70.5
99,male,group C,some college,standard,completed,53,53,56,53.0

In [ ]:
#5_1
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,miyangin math va reading
0,female,group C,associate's degree,standard,none,44,63,59,53.5
1,female,group A,bachelor's degree,free/reduced,none,48,50,54,49.0
2,female,group A,some high school,standard,completed,59,78,71,68.5
3,male,group C,high school,standard,none,68,72,63,70.0
4,male,group E,some college,free/reduced,none,68,64,63,66.0

In [ ]:
#5_2
df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
95,male,group B,master's degree,free/reduced,none,85,79,80
96,male,group B,some college,standard,completed,63,67,58
97,female,group C,high school,standard,completed,76,83,79
98,male,group C,bachelor's degree,free/reduced,none,67,74,64
99,male,group C,some college,standard,completed,53,53,56

In [ ]:
#6
df.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [ ]:
new=[]
for j in range(0,len(df)):
  new.append(((df['reading score'][j]) + (df['math score'][j]))/2)

In [ ]:
pd.Series(new)
df2=pd.DataFrame(new)
df2.columns=['miyangin math va reading']
df2

    miyangin math va reading
0                       53.5
1                       49.0
2                       68.5
3                       70.0
4                       66.0
..                       ...
95                      82.0
96                      65.0
97                      79.5
98                      70.5
99                      53.0

[100 rows x 1 columns]

In [ ]:
#7
df['miyangin math va reading'] = new
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,miyangin math va reading
0,female,group C,associate's degree,standard,none,44,63,59,53.5
1,female,group A,bachelor's degree,free/reduced,none,48,50,54,49.0
2,female,group A,some high school,standard,completed,59,78,71,68.5
3,male,group C,high school,standard,none,68,72,63,70.0
4,male,group E,some college,free/reduced,none,68,64,63,66.0
...,...,...,...,...,...,...,...,...,...
95,male,group B,master's degree,free/reduced,none,85,79,80,82.0
96,male,group B,some college,standard,completed,63,67,58,65.0
97,female,group C,high school,standard,completed,76,83,79,79.5
98,male,group C,bachelor's degree,free/reduced,none,67,74,64,70.5
99,male,group C,some college,standard,completed,53,53,56,53.0

In [ ]:
#8
t1 = df[df['reading score']<80]
t2 = t1[t1['gender']=='female']
print("tedad dade ha ba sharayed khassteh shode = ",len(t2))

tedad dade ha ba sharayed khassteh shode =  35

In [ ]:
t2.describe()

       math score  reading score  writing score  miyangin math va reading
count   35.000000      35.000000      35.000000                 35.000000
mean    55.828571      64.000000      62.114286                 59.914286
std     12.960314      11.079924      12.070312                 11.500311
min     25.000000      40.000000      32.000000                 32.500000
25%     47.500000      57.500000      54.000000                 53.000000
50%     58.000000      67.000000      64.000000                 60.500000
75%     63.000000      73.500000      71.000000                 69.250000
max     85.000000      79.000000      89.000000                 82.000000

In [ ]:
darsad = (len(t2)*100)/len(df)
print("darsad =",darsad)

darsad = 35.0